[tool.poetry]
name = "pysl"
version = "0.1.0"
description = ""
authors = ["Spencer Burris <sburris@posteo.net>"]

[tool.poetry.dependencies]
python = "^3.9"
click = "^8.0.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
